name = Alternative Language (Pathauto)
description = Allows Pathauto to benefit from an alternative language
package = "Multilingual - Internationalization"
core = 7.x

dependencies[] = alternative_language
dependencies[] = pathauto
